<!DOCTYPE html>
<html>
<head>
    <title>Shilov Nikita | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ddd.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
            <div class="leftside">
                <ul class="menu">
                    <li>
                        <a href="aboutpage.html">About</a>
                    </li>
                    <li>
                        <a href="photopage.html">Photo</a>
                    </li>
                    <li id="com">
                        <a href="communicationpage.html">Communication</a>
                    </li>
                </ul>
            </div>
            <div class="rightside">
                <h2 class="name">
                    <p class="upper">Nikita</p>
                    <p class="lower">Shilov</p>
                </h2>
            </div>
        </div>
    </header>
    <main class="maint_up">
        <div class="leftside_main">
            <h2 class="name_main">My name Nikita Shilov!</h2>
        </div>
        <div class="rightside_main">
            <h2 class="site">
                <div class="stick"></div>
                <p class="upper_word">Personal</p>
                <p class="lower_word">Website</p>
            </h2>
        </div>
    </main>
    <main class="main_down">
        <div class="back">
            <div class="left_main_text">
                <p class="main_text">
                    I am 19 years old. I study at MOP EVM<br>
                    on SFEDU. I am creating this page for<br>
                    project "Web Developmet"<br>
                    for subject "Training Practice". I do this<br>
                    kind of work for the first time and<br>
                    hope to get a good result in the end.
                </p>
            </div>
            <div class="stickY"></div>
            <p class="main_text_r" >
                I am a beginner programmer.<br>
                Most of all I am interested in<br>
                creating games,creating physics<br>
                of objects.I want to succeed in<br>
                this area and become<br>
                a good specialist.<br>
            </p>
        </div>
    </main>
    <p class="time">Time is fire in which we burn...</p>
    <footer>
        <p class="Copy">Copyright © Shilov Nikita<br>2020 Taganrog</p>
    </footer>
</body>
</html>