<!DOCTYPE html>
<html>
<head>
    <title>Shilov Nikita | Communication</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="gilas.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
            <div class="leftside">
                <ul class="menu">
                    <li>
                        <a href="aboutpage.html">About</a>
                    </li>
                    <li>
                        <a href="photopage.html">Photo</a>
                    </li>
                    <li id="com">
                        <a href="communicationpage.html">Communication</a>
                    </li>
                </ul>
            </div>
            <div class="rightside">
                <h2 class="name">
                    <p class="upper">Nikita</p>
                    <p class="lower">Shilov</p>
                </h2>
            </div>
        </div>
    </header>
    <main class="maint_up">
        <div class="leftside_main">
            <h2 class="name_main">You can contact with me:</h2>
        </div>
        <div class="rightside_main">
            <h2 class="site">
                <div class="stick"></div>
                <p class="upper_word">Personal</p>
                <p class="lower_word">Website</p>
            </h2>
        </div>
    </main>
    <main class="secondmain">
        <div class="leftsecondmain">
            <p class="images">
                <br>
                <a href="https://vk.com/topppo4an">
                <img src="vk.png" width="42" height="42">vk.com/topppo4an</a>
                <br><br>
                <a href="https://mail.google.com">
                <img src="gmail.png" width="42" height="31">shilovnikita129@gmail.com</a>
                <br><br>
                <a href="https://tlgrm.ru">
                <img src="telegram.png" width="42" height="42">+79889447776</a>
                <br><br>
                <a href="https://www.skype.com/ru/">
                <img src="skype1.png" width="42" height="42">nikitashilov</a>
                <br><br>
                <a href="https://www.instagram.com/ez_ez_lemon_sqeezy">
                <img src="inst.png" width="42" height="42">ez_ez_lemon_sqeezy</a>
        </div>
        <div class="rightsecondmain">
            <p>Write to me at any time!</p>
        </div>
    </main>
    <footer>
        <p class="Copy">Copyright © Shilov Nikita<br>2020 Taganrog</p>
    </footer>
</body>
</html>