<!DOCTYPE html>
<html>
<head>
    <title>Shilov Nikita | Photo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="shortcut icon" href="sps.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
            <div class="leftside">
                <ul class="menu">
                    <li>
                        <a href="aboutpage.html">About</a>
                    </li>
                    <li>
                        <a href="photopage.html">Photo</a>
                    </li>
                    <li id="com">
                        <a href="communicationpage.html">Communication</a>
                    </li>
                </ul>
            </div>
            <div class="rightside">
                <h2 class="name">
                    <p class="upper">Nikita</p>
                    <p class="lower">Shilov</p>
                </h2>
            </div>
        </div>
    </header>
    <main class="maint_up">
        <div class="leftside_main">
            <h2 class="name_main">My photo:</h2>
        </div>
        <div class="rightside_main">
            <h2 class="site">
                <div class="stick"></div>
                <p class="upper_word">Personal</p>
                <p class="lower_word">Website</p>
            </h2>
        </div>
    </main>
    <main class="main_down">
        <div class="back">
            <div class="photos">
                <div class="block1">
                    <img src="myface1(1).jpg">
                </div>
                <div class="block2">
                    <div class="middleimage">
                        <img src="myface2(2).jpg">
                    </div>
                </div>
                <div class="block3">
                    <img src="myface3(3).jpg">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="Copy">Copyright © Shilov Nikita<br>2020 Taganrog</p>
    </footer>
</body>
</html>